<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.dependency.ListDependencyFragment">

    <LinearLayout
        android:id="@+id/llNoData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/perro" />

        <TextView
            android:gravity="center"
            android:fontFamily="@font/anton"
            android:textSize="@dimen/list_dependency_tvNoData_textsize"
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvNoData" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDependency"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>