<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    tools:context=".iu.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inventory" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/imgTienda"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dependencia" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp" />

    </TableRow>

    <TableRow
        android:layout_marginTop="@dimen/dashboard_tablerow_margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sector" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/products" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </TableRow>

    <TableRow
        android:layout_marginTop="@dimen/dashboard_tablerow_margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings" />

        <View
            android:layout_width="15dp"
            android:layout_height="15dp" />
    </TableRow>
</TableLayout>